# ibm-watson-natural-language-understanding

./: .gitignore  Dockerfile  README.md  TextAnalyserApi.sln  docker-compose.yml  heroku.yml
textanalyser.api/: Program.cs  Startup.cs  appsettings.json  textanalyser.api.csproj
textanalyser.api.tests/: textanalyser.tests.csproj
textanalyser.api.tests/Application/: FetchAnalysisServiceTests.cs
textanalyser.api/Controllers/: FetchAnalysisController.cs
textanalyser.api/Data/Responses/: FetchAnalysisResponse.cs
textanalyser.domain.core/: FetchAnalysis.cs  GoogleSearchReponse.cs  Image.cs  WatsonReponse.cs
textanalyser.infra.common/: AppSettings.cs  textanalyser.infra.common.csproj
textanalyser.infra.di/: ServicesModule.cs  textanalyser.infra.di.csproj
textanalyser.interfaces/: IFetchUrlService.cs  textanalyser.interfaces.csproj
textanalyser.providers/: GoogleCustomSearch.cs  IGoogleCustomSearch.cs  IWatsonIBMProvider.cs  WatsonIBMProvider.cs  textanalyser.providers.csproj
textanalyser.services/: FetchAnalysisService.cs  textanalyser.services.csproj
