<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\textanalyser.domain.core\textanalyser.domain.core.csproj" />
    <ProjectReference Include="..\textanalyser.infra.common\textanalyser.infra.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Cloud.SDK.Core" Version="0.8.0" />
    <PackageReference Include="IBM.Watson.NaturalLanguageClassifier.v1" Version="3.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1" Version="2.17.0" />
  </ItemGroup>

</Project>
