<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\textanalyser.interfaces\textanalyser.interfaces.csproj" />
    <ProjectReference Include="..\textanalyser.providers\textanalyser.providers.csproj" />
    <ProjectReference Include="..\textanalyser.services\textanalyser.services.csproj" />
  </ItemGroup>

</Project>
