<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\textanalyser.infra.di\textanalyser.infra.di.csproj" />
    <ProjectReference Include="..\textanalyser.infra.common\textanalyser.infra.common.csproj" />
    <ProjectReference Include="..\textanalyser.interfaces\textanalyser.interfaces.csproj" />
    <ProjectReference Include="..\textanalyser.services\textanalyser.services.csproj" />
    <ProjectReference Include="..\textanalyser.providers\textanalyser.providers.csproj" />
  </ItemGroup>

</Project>
